#APP
DEV_APP_PORT=8080
APP_NAME=THATSABLE API
NODE_ENV=development
SERVER=localhost

#MYSQL
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=P@55w0rd082110
MYSQLDB_HOST=127.0.0.1
MYSQLDB_NAME=dbuseraccount

#MONGODB
MONGODB_USERNAME=root
MONGODB_PASSWORD=kHHQK67ybRbwMsZV
MONGODB_HOST=dblearning.erp5b.mongodb.net
MONGODB_COURSE_NAME=dbcourse
MONGODB_TASK_NAME=dbtask